NEXT_PUBLIC_STACK_PROJECT_ID=<your-project-id>
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=<your-publishable-client-key>
STACK_SECRET_SERVER_KEY=<your-secret-server-key>
NEXT_PUBLIC_APP_NAME=ZeniFlow
NEXT_PUBLIC_APP_DESCRIPTION='APP DESCRIPTION'
NEXT_PUBLIC_APP_LANG=pt-BR
DATABASE_URL=
#postgresql://user:password@localhost:5432/dbname
